Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	QuieterMinecarts
	QuieterNetherPortals
	QuieterPistons
	QuieterCows
	QuieterBees
	QuieterChickens
	BetterParticles
	UniqueDyes
	FlintTippedArrows
	SplashXpBottle
	SidewaysNuggets
	BetterBedrock
	ClearerWater
	ArabicNumerals
	VisualHoney
	UnlitRedstoneOre
	GroovyLevers
	BetterObservers
	DirectionalDispensersDroppers
	Age25Kelp
	AlternateEnchantGlint
	LowerFire
	LowerShield
	TransparentPumpkin
	UnobtrusiveScaffolding
	BorderlessGlass
	BorderlessStainedGlass
	3DSunMoon
	WitherHearts
	PingColorIndicator
	RainbowExperience
	SmootherFont
	NumberedHotbar
	AncientDebrisBG
	BedrockExplosion
	BedrockDragonProjectile
	RedstoneWireFix
	DripleafFixBig
	DripleafFixSmall
	ConsistentUIFix
	PixelConsistentElderGuardian
	PixelConsistentWither
	PixelConsistentGhast
	PixelConsistentBat
	PixelConsistentBeaconBeam
	PixelConsistentXPOrbs
	PixelConsistentSigns
	TripwireHookFix
	PixelConsistentSonicBoom
	PixelConsistentGuardianBeam
	SoulSoilSoulCampfire
	BlazeFix
	SlimeParticleFix
	NicerFastLeaves
	ProperBreakParticles
	NoBowlParticles
	IronBarsFix
	CatFix
	CloudFogFix
	StickyPistonSides
	BedrockPistonArms
	WhatSpyglassMeme
	AccurateSpyglass

Combined packs:
	AccurateSpyglass+WhatSpyglassMeme
	BedrockPistonArms+StickyPistonSides