Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	RedstoneWireFix
	DripleafFixBig
	DripleafFixSmall
	ConsistentUIFix
	PixelConsistentElderGuardian
	PixelConsistentWither
	PixelConsistentGhast
	PixelConsistentBat
	PixelConsistentBeaconBeam
	PixelConsistentXPOrbs
	PixelConsistentSigns
	TripwireHookFix
	PixelConsistentSonicBoom
	PixelConsistentGuardianBeam
	SoulSoilSoulCampfire
	BlazeFix
	SlimeParticleFix
	NicerFastLeaves
	ProperBreakParticles
	NoBowlParticles
	IronBarsFix
	CatFix
	CloudFogFix
	BedrockExplosion
	BedrockDragonProjectile
	AncientDebrisBG
	SmootherFont
	NumberedHotbar
	WitherHearts
	PingColorIndicator
	RainbowExperience
	3DSunMoon
	AlternateEnchantGlint
	LowerFire
	LowerShield
	TransparentPumpkin
	UnobtrusiveScaffolding
	ArabicNumerals
	VisualHoney
	UnlitRedstoneOre
	GroovyLevers
	BetterObservers
	DirectionalDispensersDroppers
	Age25Kelp
	BetterBedrock
	HorizontalNuggets
	BetterParticles
	UniqueDyes
	FlintTippedArrows
	SplashXpBottle
	StickyPistonSides
	BedrockPistonArms
	WhatSpyglassMeme
	AccurateSpyglass

Combined packs:
	AccurateSpyglass+WhatSpyglassMeme
	BedrockPistonArms+StickyPistonSides