#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 27 15:59:14 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.3.2.zip
enableShaders=true
