#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 15 00:56:01 CST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=true
