#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 02 01:13:29 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=true
