I've been busier than a cat!
Scrumptious!
Sloppy style...
Penis pot pie!
4/20 dentists recommend!
You shall not pass!
Did you guys hear that?
Blood for the blood god!
Happy birthday!
Not your mother's...
Battery operated!
Ice cream!
You must construct additional pylons.
Only YOU can prevent forest fires! 
Snortable!
Nightmare!
Ew yucky that is gunk!
RATS RATS WE ARE THE RATS
Stinky!
For a limited time only!
Gonna end up a big ol' pile of them bones
She's a wolf... in mouse clothing.
ITH GREEM
Tomatoes are awesome, y'all are nuts.
PIZZA PASTA PUT IT IN A BOX
Life has many doors...
For your health.
It's not Jackie Chan!
MAKE TOTAL DESTROY
JETPACKS WAS YES
FAT DRACULA
Only $8/month!
Shoutout to Electro Nic!
Quit that bangin'
CUPPA INNIT
IT'S CHEWSDAY