values {
    cinematic-camera-enabled=true
    cinematic-camera-multiplier=4.2
    maximum-linear-step=0.25
    maximum-zoom-divisor=20.0
    minimum-linear-step=0.125
    minimum-zoom-divisor=1.5
    mouse-sensitivity=30
    scroll-step=1.0
    smooth-multiplier=0.20000000298023224
    transition=SMOOTH
    zoom-divisor=5.0
    zoom-overlay-enabled=false
    zoom-scroll=true
    zoom-sound=false
}
version="1"
