#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 03 14:49:14 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.3.2.zip
enableShaders=false
