#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 13 20:45:47 CST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=true
